<!DOCTYPE html>
<html lang="ja">

<head>
    <title>キャラネームメーカー</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
</head>

<body>
    <div id="main_display" class="fixed top display">
        <div class="fixed top scroll">
            <div class="margin"></div>
            <div id="main_content"></div>
            <div class="margin"></div>
            <div class="margin"></div>
            <div class="margin"></div>
        </div>
        <table id="title" class="fixed top">
            <th id="title_txt">キャラネームメーカー</th>
        </table>
        <table id="button" class="fixed bottom">
            <tr>
                <td colspan="2" class="button" id="make">
                    生&emsp;成
                </td>
            </tr>
            <tr>
                <td class="button button_bottom" id="to_setting">
                    設&emsp;定
                </td>
                <td class="button button_bottom" id="to_how_to_use">
                    使&nbsp;用&nbsp;方&nbsp;法
                </td>
            </tr>
            <tr>
                <td colspan="2" style="height: 0.0125vh;"></td>
            </tr>
        </table>
    </div>
    <div id="setting" class="fixed top display">
        <div id="setting_top" class="fixed top">
            <table>
                <th>設定</th>
            </table>
        </div>
        <div>
            <div class="margin"></div>
            <div id="setting_main">
                <h1>生成個数</h1>
                <hr>
                <table id="make_num">
                    <tr>
                        <td>
                            <input type="range" min="10" max="100" value="10" step="5" id="make_set1">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="number" min="10" max="500" value="10" id="make_set2" class="setting_input">
                        </td>
                    </tr>
                </table>
                <div class="setting_blank"></div>
                <h1>条件指定</h1>
                <hr>
                <table>
                    <th colspan="2">苗字</th>
                    <tr>
                        <td>名前形式</td>
                        <td>
                            <select class="setting_input">
                                <option value="1">日本名</option>
                                <option value="2">西洋名</option>
                            </select>
                        </td>
                    </tr>
                    <th colspan="2">名前</th>
                    <tr>
                        <td>性別</td>
                        <td>
                            <select class="setting_input">
                                <option value="1">男</option>
                                <option value="2">女</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td>名前形式</td>
                        <td>
                            <select class="setting_input">
                                <option value="1">日本名</option>
                                <option value="2">西洋名</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="margin"></div>
        </div>
        <div class="fixed bottom" id="setting_save">
            <table>
                <tr>
                    <td id="setting_saves">保&emsp;存</td>
                    <td id="setting_cancel">戻&emsp;る</td>
                </tr>
            </table>
        </div>
    </div>
    <div id="how_to_use" class="fixed top display">
        <table>
            <th colspan="3"><span>使用方法</span></th>
            <tr>
                <td colspan="3" class="th">メイン画面</td>
            </tr>
            <tr>
                <td colspan="3" class="setting_blank"></td>
            </tr>
            <tr>
                <td class="button">生成</td>
                <td colspan="2">&emsp;名前を生成します。</td>
            </tr>
            <tr>
                <td class="button">設定</td>
                <td colspan="2">&emsp;設定画面を表示します。</td>
            </tr>
            <tr>
                <td class="button">使用方法</td>
                <td colspan="2">&emsp;使用方法の画面(この画面)を表示します。</td>
            </tr>
            <tr>
                <td colspan="3" class="setting_blank"></td>
            </tr>
            <tr>
                <td colspan="3" class="setting_blank"></td>
            </tr>
            <tr>
                <td colspan="3" class="th">設定画面</td>
            </tr>
            <tr>
                <td colspan="3" class="setting_blank"></td>
            </tr>
            <tr>
                <td class="setting_content">生成個数</td>
                <td colspan="2">
                    &emsp;１度に生成する名前の数を指定します。<br>&emsp;10～500までの数値を指定できます。101以上の数値を指定する場合はテキストボックスに直接入力してください。</td>
            </tr>
            <tr>
                <td class="setting_content">
                    条件指定<br>-名前形式-
                </td>
                <td colspan="2">
                    &emsp;出力される苗字・名前を日本名にするか西洋名にするかを指定できます。<br>&emsp;苗字、名前個別に設定できます。
                </td>
            </tr>
            <tr>
                <td class="setting_content">
                    条件指定<br>-性別-
                </td>
                <td colspan="2">
                    &emsp;出力される名前の性別を選択することができます。
                </td>
            </tr>
            <tr>
                <td class="button">保存</td>
                <td colspan="2">&emsp;設定情報を保存します。</td>
            </tr>
            <tr>
                <td class="button">戻る</td>
                <td colspan="2">&emsp;設定を反映せずにメイン画面に戻ります。</td>
            </tr>
            <tr>
                <td colspan="3" class="setting_blank"></td>
            </tr>
            <tr>
                <td colspan="3" id="return" style="border-color: black; padding-left: 0vw;">
                    <table>
                        <tr>
                            <td></td>
                            <td class="button" id="how_to_use_to_main_display">戻る</td>
                            <td></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>